<!DOCTYPE html>
<html>
<head>
	<title>Reanna Christopher Home Page</title>
	<meta name="description" content="A young Antiguan girl in Computer Science"
	<style>
	<body style="background-image: url('back.png'); backgound attachment:fixed; background-position:POSITION; background-repeat:REPEAT SETTINGS;">
	</style>
	<style>
h1 {text-align: center;}
h2 {text-align: center;}
p {text-align: center;}
</style>
<style>
p.ex1 {
  margin: 35px;
}
<meta name="viewport" content="width=device-width, initial-scale=1">
</style>
<style>
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; 
}
.row:after {
  content: "";
  display: table;
  clear: both;
</style>
<style>
p1 {
  line-height: 1.0;
}
p.x {
  line-height: 2.3;
}

p2 {
  line-height: 4.0;
}
</style>
</head>

<body>

	<h1>Reanna Christopher</h1>

	<section>
		<h2><em>Who is she?</em></h2>

			<p><b>Reanna Christopher</b> was born on the 10th day of the 5th month in 2007, to parents <b>Petra James-Christopher</b><br> and <a href="https://en.wikipedia.org/wiki/Ricky_Christopher#:~:text=Ricky%20Joseph%20Christopher%20(born%2026%20March%201975)%20is%20a%20former" title="Learn more!"><b>Ricky Christopher</b></a>. She previously attended <i>Liberty Pre-School and Daycare</i>,<br> <i>New Bethel Seventh-Day Adventist Academy</i>, and <i>Antigua Seventh-Day Adventist Academy</i>.</p>
			<hr>
	</section>
	
	<div class="row">
	<div class="column">
			<p1><h3>Some of Reanna's Academic accomplishments include: </h3></p1> 

			<p.x><ul>
				<li>Valedictorian Class of 2019</li>
				<li>No. 6 Grade Six National Assessment 2019</li>
				<li>1st Place Science Grade Six National Assessment 2019</li>
				<li>Sports Woman of the Year 2023</li>
				<li>Valedictorian Class of 2024</li>
				<li>11 CSEC 2024 passes   
					<ul>
						<li>English A <i>Grade 1</i></li>
						<li>Mathematics <i>Grade 1</i></li>
						<li>Biology <i>Grade 1</i></li>
						<li>Chemistry <i>Grade 1</i></li>
						<li>Physics <i>Grade 1</i></li>
						<li>Geography <i>Grade 2</i></li>
						<li>Information Technology <i>Grade 1</i></li>
						<li>Physical Education <i>Grade 1</i></li>
						<li>Spanish <i>Grade 2</i></li>
						<li>French <i>Grade 2</i></li>
						<li>Technical Drawing <i>Grade 1</i></li>
					</ul>
				</li>
			</ul></p.x>
			
<a href="https://www.instagram.com/reanna_akila/" target=_self title="This takes you to Reanna's Instagram page."><img src="insta.png" heigth=30 width=30 alt="This is a instagram link."></a>

	
	</div>

<div class="row">
<div class="column2"> 
	
	
</div>


<section>


	<p2><h3>Proffesional Experience and Skills</h3></p2>
			<ul>
				<li>First GLOBAL Challenge 2024
					<ul>
						<li>Coder</li>
					</ul>
				</li>
				<li>Coding*
					<ul> 
						<li>Python</li>
						<li>Pascal</li>
						<li>Blocks</li>
					</ul>
				</li>
				<li> Foreign language*
					<ul>
						<li>Spanish</li>
						<li>French</li>
					</ul>
				</li>
			</ul>
	
</section>
</div>
	

</body>
</html>